HUGGINGFACE_TOKEN = "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"
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY= "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"
LANGCHAIN_PROJECT= "RAG-CHATBOT"